<!DOCTYPE html>

<html>
  <head>
    <title>Assignment 5</title>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
    <script type="text/javascript" src="glMatrix-0.9.5.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <style>
      body{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      canvas{
        margin: auto;
      }
      #entire{
        background-color: rgb(204,245,220);
        width: 580px;
        padding: 10px 0px;
        border: 2px solid black;
      }
      #info{
        text-align: left;
        padding: 10px;
      }
      .slider {
      appearance: none;
      width: 30%;
      background: #0a0c0c;
      outline: none;
      opacity: 0.7;
      }
      .slider:hover {
      opacity: 2;
      }
    </style>
  </head>

  <body onload="webGLStart();">
    <center>
      <div id="entire">
      <canvas
        id="scenery2D"
        style="border: none"
        width="550"
        height="550"
      ></canvas>
      <div id="info">
        <div>
          <b>Shading Mode:</b>
          <br>
          <button name="shadingType" value="phong" id="phongButton">Phong</button>
          <button name="shadingType" value="phongShadow" id="phongShadowButton">Phong+Shadow</button>
          <button name="shadingType" value="phongReflection" id="phongReflectionButton">Phong+Reflection</button>
          <button name="shadingType" value="phongShadowReflection" id="phongShadowReflectionButton">Phong+Shadow+Reflection</button>
        </div>
        <br>
        <div id="sliders">
          <label for="light-slider">Move Light:</label>
          <input class="slider" type="range" id="lightSlider" min="-12" max="12" step="0.1" value="0" onchange="rangevalue.value=value"/>
          <span id="lightValue">0</span>
          <br>
          <label for="bounce-slider">Bounce Limit:</label>
          <input class="slider" type="range" id="bounceSlider" min="2" max="6" value="1" onchange="rangevalue.value=value"/>
          <span id="bounceValue">1</span>
        </div>
      </div>
      </div>
    </center>
  </body>
</html>
